{
    "workbench.colorCustomizations": {
        "activityBar.background": "#e3abcf",
        "activityBar.activeBackground": "#e3abcf",
        "activityBar.activeBorder": "#5b7828",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#5b7828",
        "activityBarBadge.foreground": "#e7e7e7",
        "titleBar.activeBackground": "#d685b9",
        "titleBar.inactiveBackground": "#d685b999",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#d685b9",
        "statusBarItem.hoverBackground": "#c95fa3",
        "statusBar.foreground": "#15202b",
        "sash.hoverBorder": "#e3abcf",
        "statusBarItem.remoteBackground": "#d685b9",
        "statusBarItem.remoteForeground": "#15202b"
    },
    "peacock.color": "#d685b9"
}